{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommerce.db"
  },

  "Jwt": {
    "Key": "ECommerceApiSuperSecretKey2026VeryLongKey123456789",
    "Issuer": "ECommerce.Api",
    "Audience": "ECommerce.Client",
    "ExpireMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "denemem458@gmail.com",
    "Password": "nodn rcwm gvqg oteo",
    "From": "denemem458@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
